cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hwc
version:        0.1.0.0
synopsis:       The common Unix wc command, in Haskell, faster than GNU coreutils'
description:    Please see the README on GitHub at <https://github.com/0xd34df00d/hwc#readme>
category:       Text
homepage:       https://github.com/0xd34df00d/hwc#readme
bug-reports:    https://github.com/0xd34df00d/hwc/issues
author:         Georg Rudoy
maintainer:     0xd34df00d@gmail.com
copyright:      2020 Georg Rudoy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xd34df00d/hwc

library
  exposed-modules:
      Data.Dispatch
      Data.WordCount
  other-modules:
      Paths_hwc
  hs-source-dirs:
      src
  ghc-options: -fllvm -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-mmap
    , optparse-applicative
    , template-haskell
    , unix
  default-language: Haskell2010

executable hwc-exe
  main-is: Main.hs
  other-modules:
      Paths_hwc
  hs-source-dirs:
      app
  ghc-options: -fllvm -O2 -Wall -rtsopts -with-rtsopts=-A2m
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-mmap
    , hwc
    , optparse-applicative
    , template-haskell
    , unix
  default-language: Haskell2010

test-suite hwc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hwc
  hs-source-dirs:
      test
  ghc-options: -fllvm -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-mmap
    , hspec
    , hspec-core
    , hwc
    , optparse-applicative
    , template-haskell
    , text
    , unix
  default-language: Haskell2010
